
            .about-real {
              background-color: #bfe5f2;
              padding: 50px 0px;
            }

            .about-real img {
              width: 100%;
            }

            .about-real .col-md-6 {
              padding-left: 10px;
              padding-right: 0px !important;
              padding-bottom: 10px;
            }

            .about-real .card {
              border-radius: 8px;
              background: rgba(255, 255, 255, 0.7);
              border: 1px solid #245567;
              height: 100px;
            }

            .about-real .col-content {
              padding-left: 0px;
            }

            .about-real .card-body {
              padding: 15px !important;
            }

            .about-real .icon{
              box-shadow: 0px 0px 4px rgba(76, 182, 214, 0.25);
              background-color: #fff;
              border-radius: 100px;
              width: 100%"
            }
              .about-real .icon img{
                width: 100%;
              }

              .about-real p{
                margin-bottom: 0px;
              }

              .about-real .title{
                font-size: 16px;
                font-weight: 600;
              }
      .about-real .desc{
        font-size: 14px;
      }
      
      <div class="col-md-7">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="icon"><img src="content.png" class="p-2" /></div>
                      </div>
                      <div class="col-md-9 col-content">
                        <p class="title">Borneo Content</p>
                        <p class="desc">Listing Borneo Content (Bitmap, Pdf, Boardview)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="icon"><img src="combine.png " class="p-2" /></div>
                      </div>
                      <div class="col-md-9 col-content">
                        <p class="title">Combine Solutions</p>
                        <p class="desc">Combining several elements such as bitmap and pdf</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="icon"><img src="part-finder.png" class="p-2" /></div>
                      </div>
                      <div class="col-md-9 col-content">
                        <p class="title">PCD</p>
                        <p class="desc">Look up the IC equation</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="icon"><img src="datawork.png" class="p-2" /></div>
                      </div>
                      <div class="col-md-9 col-content">
                        <p class="title">Borneo Dataworks</p>
                        <p class="desc">Download Firmware</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="icon"><img src="done.png" class="p-2" /></div>
                      </div>
                      <div class="col-md-9 col-content">
                        <p class="title">Done Documentation</p>
                        <p class="desc">Record documenting all the work done</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="icon"><img src="share_2.png" class="p-2" /></div>
                      </div>
                      <div class="col-md-9 col-content">
                        <p class="title">Share</p>
                        <p class="desc">Share screenshots to the group</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="icon"><img src="profil_2.png" class="p-2" /></div>
                      </div>
                      <div class="col-md-9 col-content">
                        <p class="title">Profil</p>
                        <p class="desc">Personal data, change password, and validity period</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img src="image-menu.png" alt="" />
          </div>
      
      
